<?php

return [

   'phone.required' => 'phone is required',
   'phone.regex' => 'The phone format is invalid. The correct phone format is 05xxxxxxxx',
    'otp' => [
        'sent_success' => 'OTP sent successfully to :phone',
		'require' => 'OTP is required',
		'invalid' => 'Invalid phone number'
		
    ],
	'LogedInmessage' => 'LogedIn successfully',
	'invalidotp' => 'invalid otp',
	'logoutmessage' => 'Logout successfully',
	'account.create' => 'Your account is created successfully',
	'invalid_credentials' => 'These credentials do not match our records',
	'account_under_review' => 'Your account is under review by admin',
    'search.required' => 'search field is required',
	'city.required' => 'please select location',
	'category_id.required' => 'category id  required',
	'id.merchant.required' => 'Merchant ID required',
	'merchantnotfound' => 'Merchant not found',
	'id.product.required' => 'Product id  required',
	'item_added' => 'Item added to cart successfully',
	'item_exist' => 'Item already exists in the cart',
	'name.required' => 'name is  required',
	'email.required' => 'email is  required',
	'phone.required' => 'phone is  required',
	'comments.required' => 'comment is  required',
	'requestsent' => 'Your request has sent successfully',
	'deleteaccount' => 'User Deleted',
	'latitude.required' => 'latitude is  required',
	'longitude.required' => 'longitude is  required',
	'location.required' => 'location is  required',
	'address.required' => 'address is  required',
	'address' => 'Your adsress has added successfully',
	'address.add' => 'Delivery address list get successfully',
	'id.address.required' => 'address id  required',
	'address.delete' => 'Address deleted successfully',
	'address.notfound' => 'No address found',
	'name.profile.required' => 'name is required',
	'name.profile.email' => 'email is required',
	'name.profile.profile_image' => 'profile image is required',
	'profile.update' => 'Your profile updated successfully',
	'user_to.required' => 'merchant id required',
	'review.required' => 'Please give text review',
	'rate.required' => 'star review is required',
	'review.add' => 'Review added successfully',
	'package_id.required' => 'package id is required',
	'amount.required' => 'Amount is required',
	'password.min' => 'Password should be 8 characters long',
	'cart_id.required' => 'cart id is required',
	'dropoff_location.required' => 'dropoff location is required',
	'pickup_location.required' => 'pickup location is required',
	'total_amount' => 'total amount is required',
	'messagepPlacedOrder' => 'order placed successfully',
	'orderId.required' => 'order id required',
	'type.required' => 'type is required',
	
];
