<?php

return [

   'phone.required' => 'الهاتف مطلوب',
   'phone.regex' => 'تنسيق الهاتف غير صالح. يرجى استخدام تنسيق الهاتف الصحيح 05xxxxxxxx',
    'otp' => [
        'sent_success' => 'تم إرسال رمز التحقق بنجاح إلى :phone',
		'require' =>  'الرمز المؤقت مطلوب',
		 'invalid' => 'رقم الهاتف غير صحيح',
    ],
	'LogedInmessage' => 'تم تسجيل الدخول بنجاح',
	'invalidotp' => 'رمز التحقق غير صحيح',
	'logoutmessage' => 'تم تسجيل الخروج بنجاح',
	'account.create' => 'تم إنشاء حسابك بنجاح',
	'invalid_credentials' => 'هذه البيانات لا تتطابق مع سجلاتنا',
	'account_under_review' => 'حسابك قيد المراجعة من قبل المشرف',
    'search.required' => 'حقل البحث مطلوب.',
    'city.required' => 'يرجى تحديد الموقع.',
    'category_id.required' => 'معرف الفئة مطلوب.',
    'id.merchant.required' => 'معرف التاجر مطلوب.',
    'merchantnotfound' => 'التاجر غير موجود.',
    'id.product.required' => 'معرف المنتج مطلوب.',
    'item_added' => 'تمت إضافة العنصر إلى السلة بنجاح.',
    'item_exist' => 'العنصر موجود بالفعل في السلة.',
    'name.required' => 'الاسم مطلوب.',
    'email.required' => 'البريد الإلكتروني مطلوب.',
    'phone.required' => 'رقم الهاتف مطلوب.',
    'comments.required' => 'التعليق مطلوب.',
    'requestsent' => 'تم إرسال طلبك بنجاح.',
    'deleteaccount' => 'تم حذف المستخدم.',
    'latitude.required' => 'خط العرض مطلوب.',
    'longitude.required' => 'خط الطول مطلوب.',
    'location.required' => 'الموقع مطلوب.',
    'address.required' => 'العنوان مطلوب.',
    'address' => 'تمت إضافة عنوانك بنجاح.',
    'address.add' => 'تم الحصول على قائمة عناوين التسليم بنجاح.',
    'id.address.required' => 'معرف العنوان مطلوب.',
    'address.delete' => 'تم حذف العنوان بنجاح.',
    'address.notfound' => 'لم يتم العثور على أي عنوان.',
    'name.profile.required' => 'الاسم مطلوب.',
    'name.profile.email' => 'البريد الإلكتروني مطلوب.',
    'name.profile.profile_image' => 'صورة الملف الشخصي مطلوبة.',
    'profile.update' => 'تم تحديث ملفك الشخصي بنجاح.',
    'user_to.required' => 'معرف التاجر مطلوب.',
    'review.required' => 'يرجى إعطاء نص التقييم.',
    'rate.required' => 'تقييم النجوم مطلوب.',
    'review.add' => 'تمت إضافة التقييم بنجاح.',
    'package_id.required' => 'معرف الباقة مطلوب.',
    'amount.required' => 'المبلغ مطلوب.',
    'password.min' => 'المبلغ مطلوب.',
    'password.min' => 'يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل'
];
